# apigateway

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/irfanh/gateway/: ApiGatewayVerticle.java  ApiRouter.java  WorkerVerticle.java
src/main/java/com/irfanh/gateway/Clients/: UserClient.java
src/main/java/com/irfanh/gateway/Handler/: ChargerHandler.java  ProfileHandler.java  ResponseHandler.java
